services:
  - type: web
    name: car-parking-detection
    env: python
    buildCommand: pip install -r requirements-render.txt
    startCommand: python app-render.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: FLASK_ENV
        value: production
